MERIDIAN_EMAIL=mpvanwoerden@gmail.com
MERIDIAN_PASSWORD=ih!SB5BEKqNgjf!
SCRAPE_INTERVAL=60
WEB_PORT=8081
DEBUG_MODE=true
DATA_RETENTION_DAYS=30
HEADLESS=true
HASS_URL=http://homeassistant.local:8123
HASS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzYTA2MDYzNmUyMDI0YjUzYmUxOTVlNzUxMmZiMGIyZSIsImlhdCI6MTc0OTgxNDUyMiwiZXhwIjoyMDY1MTc0NTIyfQ.oCDHHOlAQv8E0Qjr-7BgRMFa4-Hmg0U2OKjqGNHaqII
